<!DOCTYPE html>

<html lang="pt_br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crachá - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? family = Roboto: wght @ 700 & display = swap "
      rel=" stylesheet "
    />
  </head>

  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <spam>
            <img
              src="images/seloRS.svg"
              alt="Selo da Rocket seat"
            /><!--No atributo alt, devemos adicionar a informação do ítem, para fins de pesquisa e para-->
          </spam>
          <img src="" alt="Foto pessoal" id="userPhoto" />
          <!--No atributo src, deve ser informado o caminho para a img. -->
        </div>
        <h1 id="userName">Name</h1>
        <a id="userLink" href="https://github.com/" target="_blank">
          <img src="images/github 2.svg" alt="ícode svg github" /><span
            id="userLogin"
            >Git_hub_id</span
          >
        </a>

        <p id="userBio">Your Bio</p>

        <ul id="socialLinks">
          <li class="instagram">
            <a href="https://www.instagram.com/" target="_blank">
              <img src="images/instagram.svg" alt="ícone svg instagram" />
            </a>
          </li>

          <li class="facebook">
            <a href="https://www.facebook.com/" target="_blank">
              <img src="images/facebook.svg" alt="ícone do facebook" />
            </a>
          </li>

          <li class="youtube">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="images/youtube.svg" alt="ícone do youtube" />
            </a>
          </li>
        </ul>
      </div>
    </main>
    <script src="main.js"></script>
    <!--Precisa ser considerado após o carregamento completo da página-->
  </body>
</html>
